{
  "showInTray": true,
  "minimizeToTrayOnClose": true,
  "useAppWindowControls": true,
  "enableClaudePluginIntegration": false,
  "skipClaudeOnboarding": false,
  "launchOnStartup": true,
  "silentStartup": true,
  "enableLocalProxy": false,
  "usageConfirmed": true,
  "streamCheckConfirmed": true,
  "enableFailoverToggle": false,
  "preserveCodexOfficialAuthOnSwitch": false,
  "unifyCodexSessionHistory": true,
  "unifyCodexMigrateExisting": true,
  "firstRunNoticeConfirmed": true,
  "commonConfigConfirmed": true,
  "language": "zh",
  "visibleApps": {
    "claude": true,
    "claude-desktop": false,
    "codex": true,
    "gemini": false,
    "opencode": true,
    "openclaw": false,
    "hermes": false
  },
  "currentProviderClaude": "e3951e27-c329-40a2-8b6b-557ba8b16d55",
  "skillSyncMethod": "auto",
  "skillStorageLocation": "cc_switch",
  "localMigrations": {
    "codexThirdPartyHistoryProviderBucketV1": {
      "completedAt": "2026-06-09T12:59:09.437457998+00:00",
      "targetProviderId": "custom",
      "migratedJsonlFiles": 0,
      "migratedStateRows": 0,
      "scannedHistoryFiles": true
    },
    "codexProviderTemplateV1": {
      "completedAt": "2026-06-09T12:59:09.438018164+00:00"
    }
  }
}
