{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-6590439b93c299437c01c0c246c82a17d896d06964974cb48aea5a70f22ba636",
    "ANTHROPIC_BASE_URL": "https://sub2api.minieye.tech",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-3-5-haiku-20241022",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_NAME": "deepseek-v4-flash",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-sonnet-4-5-20250929",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "deepseek-v4-pro",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-4-5-20250929",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "deepseek-v4-pro",
    "ANTHROPIC_MODEL": "claude-3-5-haiku-20241022",
    "ANTHROPIC_REASONING_MODEL": "claude-sonnet-4-5-20250929",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "includeCoAuthoredBy": false,
  "model": "claude-sonnet-4-5-20250929"
}
